# postgres
# ==============================================================================
#
# The database connection details.
# These are used to configure Postgres and are not passed to the app.
#
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
