# postgres
# ==============================================================================
#
# The database connection details.
# These are used to configure Postgres and are not passed to the app.
#
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# database
# ==============================================================================
# We use Graphile Migrate to manage migrations.
#
# Read more about that here:
# https://github.com/graphile/migrate#getting-started

# This is the main database URL that is used by the app
DATABASE_URL=postgres://postgres:password@172.17.0.1:5432/quenta

# This is the "shadow" database, used by Graphile-Migrate to test the
# consistency of the migrations. It is used for the "commit", "uncommit" and
# "reset" commands (which are only used during development).
SHADOW_DATABASE_URL=postgres://postgres:password@172.17.0.1:5432/quenta_shadow

# This is the "root" database URL which should be a superuser account
# connection to any other database (most PostgreSQL servers have a default
# database called postgres which is a good choice for this).
# This is needed to drop and recreate the main and shadow databases.
ROOT_DATABASE_URL=postgres://postgres:password@172.17.0.1:5432/postgres

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

ORIGIN=http://localhost:5173
