<div class="min-h-screen bg-gradient-to-br from-slate-50 via-white to-slate-100 dark:from-slate-900 dark:via-slate-800 dark:to-slate-900 flex items-center justify-center p-4">
  <div class="w-full max-w-md">
    
<!-- Logo and Header -->
    <div class="text-center mb-12">
      <div class="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-r from-blue-600 to-purple-600 rounded-2xl mb-6 shadow-lg">
        <span class="text-white font-bold text-2xl">Q</span>
      </div>
      <h1 class="text-3xl font-bold text-gray-900 dark:text-white mb-2">Welcome to Quenta</h1>
      <p class="text-gray-600 dark:text-gray-300">Choose your profile to continue</p>
    </div>
    
<!-- User Selection Cards -->
    <div class="space-y-4 mb-8">
      <%= for user <- Quenta.Users.list_users() do %>
        <.link
          href={~p"/users/#{user}"}
          class="block w-full p-6 bg-white dark:bg-slate-800 rounded-2xl border-2 transition-all duration-200 hover:shadow-lg hover:scale-[1.02] active:scale-[0.98] border-gray-200 dark:border-slate-600 hover:border-gray-300 dark:hover:border-slate-500"
        >
          <div class="flex items-center space-x-4">
            <!-- Avatar -->
            <div class="w-12 h-12 bg-purple-500 rounded-full flex items-center justify-center text-white font-semibold text-lg shadow-md">
              {user.name |> String.first() |> String.upcase()}
            </div>
            
<!-- User Info -->
            <div class="flex-1 text-left">
              <h3 class="text-lg font-semibold text-gray-900 dark:text-white">{user.name}</h3>
              <p class="text-sm text-gray-500 dark:text-gray-400">Tap to continue</p>
            </div>
            
<!-- Arrow Icon -->
            <.icon
              name="hero-chevron-right"
              class="w-5 h-5 text-gray-400 dark:text-gray-500 transition-colors duration-200"
            />
          </div>
        </.link>
      <% end %>
    </div>
    
<!-- Footer -->
    <div class="text-center">
      <p class="text-sm text-gray-500 dark:text-gray-400">
        Split expenses effortlessly with Quenta
      </p>
    </div>
  </div>
</div>
